/ 1-html.slim
<html>
  <head>
    <title>Slim allows to write HTML directly</title>
  </head>
  <body>
    <h1>Slim HTML example</h1>
    <p>However you can also use interpolation.
       This page was generated at #{Time.now.strftime("%Y-%m-%d %H:%M")}</p>
    | Mixing with normal Slim is also possible:
    ul
      - [1,2,3].each do |i|
        li=i
  </body>
</html>
