2-embedded.slim
/ 2-embedded.slim
doctype html
html
  head
    title Embedded engine example
  body
    h1 Markdown
    p
      markdown:
        * Link in Markdown: [Slim](http://slim-lang.com)
        * Slim code interpolation
          * Generated at #{Time.now.strftime("%Y-%m-%d %H:%M")}
    h1 Javascript
    #box
    javascript:
      document.getElementById('box').innerHTML = 'Hello from Javascript!';
    h1 Ruby code
    In general you should avoid login in templates. However
    if you want to write longer ruby code blocks you can use the `ruby:` section.
    ruby:
      products = {
        chair: {
          name: 'Wooden chair',
          price: 10,
        },
        table: {
          name: 'Glass table',
          price: 20
        }
      }
    Now we print the products
    .products
      - products.each do |id, p|
        .product id=id
          .name  = p[:name]
          .price = p[:price]

output/2-embedded.html
<!DOCTYPE html>
<html>
  <head>
    <title>Embedded engine example</title>
  </head>
  <body>
    <h1>
      Markdown
    </h1>
    <p>
      <ul>
        <li>Link in Markdown: <a href="http://slim-lang.com">Slim</a></li>
        <li>Slim code interpolation
          <ul>
            <li>Generated at 2014-08-05 17:30</li>
          </ul>
        </li>
      </ul>
      
    </p>
    <h1>
      Javascript
    </h1>
    <div id="box"></div>
    <script type="text/javascript">
      document.getElementById('box').innerHTML = 'Hello from Javascript!';
    </script>
    <h1>
      Ruby code
    </h1>
    <In>general you should avoid login in templates. However</In><if>you want to write longer ruby code blocks you can use the `ruby:` section.</if><Now>we print the products</Now>
    <div class="products">
      <div class="product" id="chair">
        <div class="name">
          Wooden chair
        </div>
        <div class="price">
          10
        </div>
      </div>
      <div class="product" id="table">
        <div class="name">
          Glass table
        </div>
        <div class="price">
          20
        </div>
      </div>
    </div>
  </body>
</html>
